<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octo_spoon.octo_spoon_mobile.Book.PlanificationRouteSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_plan_title_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:text="Recursos físicos y financieros"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ítem, Disponible (si/no), ¿Cómo podemos obtenerlos?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_resources_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, Disponible, Obtención"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_resources_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, Disponible, Obtención"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_resources_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, Disponible, Obtención"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_resources_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, Disponible, Obtención"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_resources_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, Disponible, Obtención"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Otras condiciones necesarias"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ítem, ¿Cómo podemos favorecer las condiciones?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_other_conditions_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, como lo favorecemos"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_other_conditions_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, como lo favorecemos"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_other_conditions_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, como lo favorecemos"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_other_conditions_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, como lo favorecemos"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_other_conditions_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ítem, como lo favorecemos"
            android:inputType="textPersonName"
            android:textSize="12sp" />

    </LinearLayout>

</ScrollView>
