<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octo_spoon.octo_spoon_mobile.Book.EvaluateProcessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_right">


        <TextView
            android:id="@+id/text_evaluation_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Con la finalidad de rescatar los aprendizajes derivados de esta experiencia, te invitamos a completar el siguiente cuadro con un breve análisis de cada uno de los pasos seguidos hasta ahora. Invita a todos los miembros de tu equipo a realizar un ejercicio similar para tener una visión conjunta de lo logrado en la iniciativa. Este momento de reflexión es fundamental para hacer ajustes y mejorar el proyecto de cara a un nuevo ciclo." />

        <TextView
            android:id="@+id/text_label_title_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:text="EVALUADOR DE PROCESO"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_label_step_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:text="PASO 1. CONECTAR"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_label_instructions_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="¿Lograste conectar las metodologías con las necesidades y desafíos de tu escuela?, ¿en qué se notó?"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_step_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Conectar"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_label_step_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:text="PASO 2. ELEGIR"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_label_instructions_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="¿La decisión respondió a las necesidades de tu contexto?"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_step_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Elegir"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_label_step_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:text="PASO 3. PLANIFICAR"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_label_instructions_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="¿La planificación fue clara y comprensiva en cuanto a los recursos, tiempos y responsables que se requerían? Describe logros y espacios a mejorar."
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_step_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Planificar"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_label_step_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:text="PASO 4. IMPLEMENTAR"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="¿Qué funcionó?"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_step_four_firss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="¿Qué puedo mejorar?"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_step_four_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="¿Escalaremos la experiencia?"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_step_four_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

</ScrollView>
